PORT=3000
BASE_URL=http://localhost
MONGO_URI="mongodb://127.0.0.1:27017/e-commerceAPI"
MONGO_SEED_URI="mongodb://127.0.0.1:27017/e-commerce-seed"
NODE_ENV="development"
REFRESH_TOKEN_SECRET="someverysecretrefreshtoken"
ACCESS_TOKEN_SECRET="someverysecretaccesstoken"
JWT_SECRET_KEY="averysecretJWTtoken"
