PORT=3000
BASE_URL=http://localhost
MONGO_URI="mongodb://127.0.0.1:27017/e-commerceAPI"
NODE_ENV="development"
REFRESH_TOKEN_SECRET="someverysecretrefreshtoken"
ACCESS_TOKEN_SECRET="someverysecretaccesstoken"